<HTML>
<HEAD><TITLE>LICENSE for Apigen Builds</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">

<PRE>
-------------
LICENSE TERMS
-------------

This package contains software developed on behalf of the Regents of 
the  University of California.  By using this software, you are 
agreeing to the terms set forth in the following license:

=======================================================================

  Copyright (c) 2000-2004 Regents of the University of California.
  All rights reserved.
 
  This software was developed at the University of California, Irvine.
 
  Redistribution and use in source and binary forms are permitted
  provided that the above copyright notice and this paragraph are
  duplicated in all such forms and that any documentation,
  advertising materials, and other materials related to such
  distribution and use acknowledge that the software was developed
  by the University of California, Irvine.  The name of the
  University may not be used to endorse or promote products derived
  from this software without specific prior written permission.
  THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
  IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
  WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

=======================================================================

</PRE>
</BODY>
</HTML>